<!DOCTYPE html>
<head>
<title>Music Soft</title>
<style>
html{
	height:100%;
}
#div1{
	background-color: black;
	height:65px;
	color: white;
	line-height: 65px;
	position: sticky;
	top: 0;
}
body{
	margin: 0px;
	padding: 0px;
	background-color: rgb(250,125,125);
	min-height:100%;
}
.button1{
	height: 40px;
	border-radius: 4px;
	color: white;
	border:0;
	font-size:16px;
}
.fling-minislide
{
	width:auto;
	height:600px;
	overflow:hidden; 
	position:relative; 
}
.fling-minislide img{ 
	position:absolute; 
	animation:fling-minislide 15s infinite; 
	opacity:0;  
}
@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(1){animation-delay:0s;}
.fling-minislide img:nth-child(2){animation-delay:5s;}
.fling-minislide img:nth-child(3){animation-delay:10s;}
</style>
</head>
<body>
<div id='div1'>
<img src='pic1.png' height="65" width="65" style="position:absolute">
<font face="Impact" size="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUSIC SOFT</font>
<button class="button1" style="position:absolute;right:18px;top:12px;background-color:blue">Join For Free</button>
<button class="button1" style="position:absolute;right:145px;top:12px;background-color:black">LOGIN</button>
</div>
<div class="fling-minislide">
  <img src="pic3.jpg" alt="Slide 3" />
  <img src="pic4.jpg" alt="Slide 4" />
  <img src="pic2.jpg" alt="Slide 2" />
</div><br><br>
<div align="center">
<a href="ROCK/rock.html"><img src="pic5.jpg" style="border-radius:50%;width:25%" hspace="30"></a>
<a href="CLASSICAL/classical.html"><img src="pic7.jpg" style="border-radius:50%;width:25%" hspace="30"></a>
<a href="POP/pop.html"><img src="pic6.jpg" style="border-radius:50%;width:25%" hspace="30"></a>
<p style='word-spacing:350px'><font face="WildWest" size="5">Rock Classical Pop</font></p>
<br><br>
<a href="PARTY/party.html"><img src="pic8.jpg" style="border-radius:50%;width:25%" hspace="30"></a>
<a href="RETRO/retro.html"><img src="pic9.jpg" style="border-radius:50%;width:25%" hspace="30"></a>
<p style='word-spacing:355px'><font face="WildWest" size="5">Party Retro</font></p>
</div>
<div style="display:inline-block;padding:0px;margin:0px;line-height:0;position:relative">
<img src="pic10.png" style="width:100%;max-height:100vh"/>
<img src="pic11.png" style="width:100%;max-height:100vh"/>
<div style="top:50px;left:200px;color:green;position:absolute;font-size:50px">
<p>Start<br></p>
<p>Listening with<br></p>
<p>Music Soft Today<br></p>
</div>
<div style="background-color:#404040;position:relative;overflow:auto;line-height:0px;padding:0px;margin:0px">
<img src="pic1.png" style="float:right">
<img src="pic12.png" style="float:left;width:77.8%;height:300px">
</div>
</div>
</body>
<script>
var x=document.getElementsByClassName('button1');
x[0].onclick=function(){
	location.href="Signup.html";
};
x[1].onclick=function(){
	location.href="Login.html";
	x[1].innerHTML="Welcome";
	x[0].innerHTML="User";
};
</script>
</html>